VITE_SUPABASE_PROJECT_ID="leyxgvoqgtppdbvgqudl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxleXhndm9xZ3RwcGRidmdxdWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDU0ODMsImV4cCI6MjA3NzMyMTQ4M30.BZevmI3KcMVp7Ke2RPim2ErwbHVXj4YZdq6lN6xZ0AE"
VITE_SUPABASE_URL="https://leyxgvoqgtppdbvgqudl.supabase.co"
